:root {
	--bitcoin-orange: #F7931A;
	--soft-orange: #FFE9D5;
	--secondary-blue: #1A9AF7;
	--soft-blue: #E7F5FF;
	--warm-black: #201E1C;
	--black: #282623;
	--grey: #BABABA;
	--off-white: #F5F8F7;
	--just-white: #FFFFFF;
	--green: #2ECC71;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	font-family: 'DM Sans', sans-serif;
}

header {
	position: relative;
  display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-width: 320px;
	height: 334px;
	text-align: center;
	background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
}

header img {
	width: 150px;
	height: 24px;
	margin-top: 60px;
}

.header__title-container {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	height: 218px;
	margin-top: 50px;
	text-align: center;
}

.header__title-container h1 {
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}

.header__title-container p {
	margin-top: 25px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--soft-orange);
}

.header__title-container .header__button {
  position: absolute;
	top: 270px;
	left: calc(50% - 118px);
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 35px;
	padding: 15px;
	width: 229px;
	height: 48px;
	background-color: var(--off-white);
	box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
	border: none;
	border-radius: 5px;
	font-size: 1.4rem;
	font-weight: bold;
	text-decoration: none;
	color: var(--black);
}

.header__title-container .header__button i img {
	margin: 0;
	width: 14px;
	height: 8px;
	color: var(--black);
}

main {
	width: 100%; height: auto;
	background-color: var(--off-white);
}

.main__exchange--container {
	width: 100%;
	height: auto;
	padding-top: 80px;
	padding-bottom: 30px;
	text-align: center;
}

.main__exchange--container .backgroundImg {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 50px;
	background-image: url('./assets/img/Bitcoin.svg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main__exchange--title {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	margin: 0 auto;
}
.main__exchange--title h2 {
	margin-bottom: 30px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--black);
}
.main__exchange--title p {
	margin-bottom: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.6rem;
	color: #757575;
}

.main__table--container {
	overflow-x: scroll;
}

.main__currency-table {
  width: 70%;
	min-width: 288px;
	max-width: 500px;
	height: 360px;
	margin: 0 auto;
	font-family: 'Inter', sans-serif;
}

.main__currency-table .currency-table--title {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--bitcoin-orange);
}

.currency-table--container {
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
}
.currency-table--container table {
	width: 100%;
	height: 100%;
}

.currency-table--container td {
	padding-left: 15px;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: var(--grey);
	background-color: var(--just-white);
}

.currency-table--container .table__top-left {
	border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right {
	border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
	border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
	border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
	width: 35%;
	margin: 0;
	padding: 0;
	font-size: 1.4rem;
	font-weight: normal;
	text-align: center;
	line-height: 1.7rem;
	color: #757575;
}

.currency-table--container .down {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url('./assets/icons/trending-down.svg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.currency-table--container .up {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url('./assets/icons/trending-up.svg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main__currency-table .secondary-table--title {
	color: var(--secondary-blue);
}

.table__icon-right {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-right: 10px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.icon-bitcoin {
	background-image: url('./assets/icons/bitcoin.svg');
}
.icon-ethereum {
	width: 10px;
	height: 20px;
	background-image: url('./assets/icons/ethereum.svg');
}
.icon-ripple {
	background-image: url('./assets/icons/ripple.svg');
}
.icon-stellar {
	background-image: url('./assets/icons/stellar.svg');
}
.icon-binance {
	background-image: url('./assets/icons/binance.svg');
}
.icon-okex {
	background-image: url('./assets/icons/okex.svg');
}
.icon-bitmex {
	background-image: url('./assets/icons/bitmex.svg');
}
.icon-localBitcoins {
	height: 20px;
	background-image: url('./assets/icons/localbitcoins.svg');
}

.currency-table--date {
	width: 190px;
	height: 30px;
	margin: 0 auto;
	margin-top: 15px;
	padding: 8px;
	background-color: var(--soft-orange);
	border-radius: 8px;
}
.currency-table--date-secondary {
	background-color: var(--soft-blue);
}

.currency-table--date p {
	font-size: 1.2rem;
	line-height: 1.4rem;
	color: var(--warm-black);
}

.main-product-detail {
	position: relative;
	width: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 10px;
	background-color: var(--warm-black);
}
.product-detail--batata-logo {
	position: absolute;
	width: 40px;
	height:25px;
	top: -10px;
	left: calc(50% - 20px);
	background-image: url('./assets/icons/batata.svg');
}
.product-detail--title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}
.product-detail--title h2 {
	margin-bottom: 20px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}
.product-detail--title p {
	margin-bottom: 20px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}
.product-detail--card {
	width: 90%;
	min-width: 288px;
	max-width: 400px;
	min-height: 150px;
	margin: 15px auto;
	padding: 15px;
	background-color: var(--black);
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card span {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.clock {
	background-image: url('./assets/icons/clock.svg');
}
.eye {
	background-image: url('./assets/icons/eye.svg');
}
.dollar {
	background-image: url('./assets/icons/dollar-sign.svg');
}
.check {
	background-image: url('./assets/icons/check-circle.svg');
}

.product--card-title {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--just-white);
}
.product--card-body {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}

.bitcoin-img-container {
	width: 100%;
	min-width: 320px;
	height: 50vh;
	background-image: url('./assets/img/bitcoinbaby2x.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
}
.bitcoin-img-container h2 {
	padding-top: 60px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}
.main-plans-container {
	width: 100%;
	min-width: 320px;
	height: auto;
	padding-bottom: 70px;
	text-align: center;
	background-color: var(--off-white);
}
.plans--title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 50px;
}
.plans--title h2 {
	padding-top: 50px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--black);
}
.plans--title p {
	padding-top: 20px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
}

.plans-container--slider {
	display: flex;
	margin: 0 10px;
	height: 336px;
	overflow-x: scroll;
  overflow-behavior-x: contain;
	scroll-snap-type: x proximity;
	overflow-y: hidden;
}
.plans-container--slider::-webkit-scrollbar {
	background-color: transparent;
}

.plans-container--card {
	position: relative;
	scroll-snap-align: center;
	width: 65%;
	min-width: 230px;
  max-width: 300px;
	height: 270px;
	margin: 20px 15px;
	padding: 0 15px;
	background-color: var(--just-white);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container--card .recommended {
	position: absolute;
	width: 120px;
	height: 24px;
	bottom: -12px;
	left: calc(50% - 60px);
	padding: 6px;
	font-weight: bold;
	letter-spacing: 1px;
	color: var(--just-white);
	background-color: var(--bitcoin-orange);
	border-radius: 5px;
}

.plans-container--card .float-title {
	position: absolute;
	width: 120px;
	height: 31px;
	top: -15.5px;
	left: calc(50% - 60px);
	padding: 8px;
	font-size: 1.2rem;
	/*background-color*/
	border-radius: 8px;
	color: var(--just-white);
}
.plans-container--card .expert {
	z-index: 1;
	background-color: var(--bitcoin-orange);
}
.plans-container--card .basic {
	background-color: var(--secondary-blue);
}
.plans-container--card .good {
	background-color: var(--green);
}

.plan-card--title {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: black;
}
.plan-card--price {
  display: flex;
	justify-content: center;
	padding: 5px 0;
	font-size: 5.2rem;
	font-weight: bold;
	letter-spacing: -2px;
	line-height: 5.3rem;
	color: black;
}
.plan-card--price span {
	padding-top: 8px;
	padding-right: 4px;
	font-size: 1.2rem;
	font-weight: 300;
	line-height: 1.8rem;
}
.plan-card--saving {
	font-size: 1.2rem;
  color: #757575;
}
.plan-card--ca {
	width: 150px;
	height: 48px;
	margin-top: 30px;
	background-color: var(--off-white);
	border-radius: 4px;
	font-family: 'DM Sans', sans-serif;
	font-size: 1.4rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--black);
}
.plan-card--ca-orange {
	border: 2px solid var(--bitcoin-orange);
}
.plan-card--ca-blue {
	border: 2px solid var(--secondary-blue);
}
.plan-card--ca-green {
	border: 2px solid var(--green);
}
.plan-card--ca span {
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: text-bottom;
}
.plan-card--ca-orange span {
	background-image: url('./assets/icons/orange-right-arrow.svg');
}
.plan-card--ca-blue span {
	background-image: url('./assets/icons/blue-right-arraw.svg');
}
.plan-card--ca-green span {
	background-image: url('./assets/icons/green-right-arrow.svg');
}















